.Pos_ads_center_vertical {
  top: 50%;
  transform: translateY(-50%);
};


.flex-c() {
  display: flex;
  align-items: center;
}


.flex-cc {
  display: flex;
  justify-content: center;
  align-items: center;
}