.arrow {
  position: absolute;
  background-color: white;
  width: 10px;
  height: 10px;
  border-radius: 2px;
  transform: rotateZ(45deg);
  z-index: -1;
  &-pos-top {
    border-bottom: 1px solid rgba(0, 0, 0, .085);
    border-right: 1px solid rgba(0, 0, 0, .085);
  }
  &-pos-bottom {
    border-top: 1px solid rgba(0, 0, 0, .085);
    border-left: 1px solid rgba(0, 0, 0, .085);
  }
  &-pos-left {
    border-top: 1px solid rgba(0, 0, 0, .085);
    border-right: 1px solid rgba(0, 0, 0, .085);
  }
  &-pos-right {
    border-bottom: 1px solid rgba(0, 0, 0, .085);
    border-left: 1px solid rgba(0, 0, 0, .085);
  }
}