@defaultBg: #CCCCCC;
@defaultColor: #7c7c7c;
@primaryColor: #1976D2;
@preWidth: 12px;
@sufWidth: 12px;



.apsc-entry {
  .entry-main {
    .entry-label {
      transition: all 300ms ease-in-out;
    }
    .entry-content {
      .entry-inner {
        padding-left: @preWidth;
        padding-right: @sufWidth;
        height: 32px;
        input {
          display: block;
          width: 100%;
          height: 100%;
          border: none;
          padding: 0;
          outline: none;
          font-size: 16px;
          font-weight: 300;
          &::placeholder {
            opacity: 0;
            transition: all .35s ease-in-out;
          }
        }
      }
    }
  }
  .entry-tip {
  }
  &.apsc-entry-active, &.entry-has-value {
    .entry-main {
      .entry-label {
        font-size: 12px;
      }
      .entry-inner {
        input {
          &::placeholder {
            opacity: 1;
          }
        }
      }
    }
  }
}

////////  type  ////////

.apsc-entry-type-normal {
  .entry-label {
    margin-left: 4px;
    margin-bottom: 10px;
  }
  .entry-main {
    .entry-content {
      .entry-inner {
        border-radius: 6px;
        border: 2px solid rgba(@defaultBg, 1);
        input {
          &::placeholder {
            opacity: 1;
          }
        }
      }
    }
  }
  &.apsc-entry-active, &.entry-has-value {
    .entry-main {
      .entry-label {
        font-size: 16px;
      }
    }
  }
  &.apsc-entry-active {
    .entry-content {
      .entry-inner {
        border: 2px solid rgba(@primaryColor, 1);
        box-shadow: 0 0 4px 2px rgba(@primaryColor, .2);
      }
    }
  }
  &.entry-has-value {
    .entry-content {
      .entry-inner {
        border: 2px solid rgba(@defaultColor, 1);
      }
    }
  }
}

.apsc-entry-type-inner {
  position: relative;
  .entry-label {
    position: absolute;
    margin-left: 12px;
    top: 50%;
    transform: translateY(-50%);
  }
  .entry-main {
    padding-top: 12px;
    padding-bottom: 4px;
    border-radius: 6px;
    border: 2px solid rgba(@defaultBg, 1);
  }
  &.apsc-entry-active{
    .entry-label {
      color: @primaryColor;
      top: 4px;
      transform: translate(0);
    }
    .entry-main {
      border: 2px solid rgba(@primaryColor, 1);
      box-shadow: 0 0 4px 2px rgba(@primaryColor, .2);
    }
  }
  &.entry-has-value {
    .entry-label {
      color: @defaultColor;
      top: 4px;
      transform: translate(0);
    }
    .entry-main {
      border: 2px solid rgba(@defaultColor, 1);
    }
  }
}

.apsc-entry-type-outline {
  position: relative;
  .entry-label {
    color: @defaultColor;
    background-color: white;
    padding: 0 4px;
    position: absolute;
    margin-left: 12px;
    top: 50%;
    transform: translateY(-50%);
  }
  .entry-main {
    transition: all .3s ease-in-out;
    padding: 8px 0;
    border-radius: 6px;
    border: 2px solid rgba(@defaultBg, 1);
  }
  &.apsc-entry-active{
    .entry-label {
      color: @primaryColor;
      top: 0;
    }
    .entry-main {
      border: 2px solid rgba(@primaryColor, 1);
      box-shadow: 0 0 4px 2px rgba(@primaryColor, .2);
    }
  }
  &.entry-has-value {
    .entry-label {
      color: @defaultColor;
      top: 0;
    }
    .entry-main {
      border: 2px solid rgba(@defaultColor, 1);
    }
  }
}