.apsc-icon {
  display: flex;
  align-items: center;
  justify-content: center;

  &-haveBg {
    font-size: 20px;
    padding: 4px;
    &:hover {
      border-radius: 4px;
      background-color: #eeeeee;
    }
  }
}