.apsc-wrap-portal {
  --anchor-top: 0;
  --anchor-left: 0;
}


.apsc-wrap-portal {
  position: fixed;
  inset: 0;
  .apsc-wrap-container {
    width: 100%;
    height: 100%;
    &-center {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    &-anchor {
      position: absolute;
    }
  }
  .apsc-wrap-content {
    position: absolute;
    box-sizing: content-box;
  }
}