@import "./src/common/var/base";
@import "./src/common/mixin/index";
@import "./src/animation/motion/index";
@import "./src/components/index";

.scroll-visible {
  inset: 0;
  padding-right: 16px;
}

body {
  //&::-webkit-scrollbar {
  //  width: 16px;
  //}
}

ul {
  padding: 0;
  margin: 0;
  li {
    list-style: none;
  }
}
