// css variable
:root {
  --apsc-primary-color: 0, 22, 201;
  --apsc-secondary-color: #7239ea;
  --apsc-secondary-color_1: #509323;
  --apsc-secondary-color_2: #509323;
}


// less variable
@apsc-primary-color: var(--apsc-primary-color);
@apsc-secondary-color: var(--apsc-primary-color);
@apsc-secondary-color_1: var(--apsc-secondary-color_1);
@apsc-secondary-color_2: var(--apsc-secondary-color_2);



@apsc-background-color: #0F0F0F9D;