
/********   base   ********/
.apsc-avatar {
  &-content {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e7e7e7;
    img {
      width: 100%;
      object-fit: contain;
    }
  }
}

.avatar-shape-circle {
  .apsc-avatar-content {
    border-radius: 100px;
    overflow: hidden;
  }
}
.avatar-shape-square {
  .apsc-avatar-content {
    border-radius: 8px;
    overflow: hidden;
  }
}

.avatar-size-small {
  width: 36px;
  height: 36px;
  font-size: 20px;
}
.avatar-size-normal {
  width: 48px;
  height: 48px;
  font-size: 28px;
}
.avatar-size-large {
  width: 60px;
  height: 60px;
  font-size: 32px;
}


/********   group   ********/
.apsc-avatar-group {
  display: flex;
  align-items: center;
  .apsc-avatar-item {
    border: 2px solid white;
    &:not(:first-child) {
      margin-left: -16px;
    }
  }
}

.group-shape-circle {
  .apsc-avatar-item {
    border-radius: 50%;
    transition: all .3s ease;
    cursor: pointer;
    &:hover {
      transform: translateY(-6px) scale(1.07);
    }
  }
}
