@import "../common/var";
@import "../common/minix";

@scaleSize: var(--scaleSize, 0.95);

.apsc-button {
  border: none;
  font-size: 16px;
  font-family: inherit;
  line-height: 24px;
  position: relative;
  display: inline-block;
  padding: 0.35rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.1s;
  &-bg, &-extra {
    position: absolute;
  }
  &:active {
    transform: scale(@scaleSize);
  }
  // fill Type
  &_fill {
    color: #ffffff;
    background-color: rgba(@apsc-primary-color, 1);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, .1);
    &:hover {
      box-shadow: 0px 2px 4px rgba(0, 0, 0, .2),
                  2px 0px 4px rgba(0, 0, 0, .1);
      background-color:  rgba(@apsc-primary-color, 1);
    }
  }
  // outline Type
  &_outline {
    color: rgba(@apsc-primary-color, 0.85);
    background-color: transparent;
    border: 1px solid rgba(@apsc-primary-color, 1);
    &:hover {
      color: rgba(@apsc-primary-color, 0.75);
      border-color:  rgba(@apsc-primary-color, 0.75);
      background-color: rgba(@apsc-primary-color, 0.05);
    }
  }
  // text Type
  &_text {
    color: rgba(@apsc-primary-color, 0.85);
    background-color: transparent;
    &:hover {
      color: rgba(@apsc-primary-color, 1);
      border-color: rgba(@apsc-primary-color, 0.15);
      background-color: rgba(@apsc-primary-color, 0.05);
    }
  }
}

.apsc-switch {
  position: relative;
  border-radius: 100px;
  padding: 2px 4px;
  transition: all 0.3s ease-in-out;
  .apsc-switch-button {
    position: absolute;
    .Pos_ads_center_vertical();
    display: block;
    background-color: white;
    transition: width 0.1s linear,
    left 0.3s ease-in-out,
    right 0.3s ease-in-out;
    border-radius: 100px;
    z-index: 1;

  }
  .apsc-switch-background {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    border-radius: 100px;
    background-color: #0016C9;
    transition: all 0.3s ease-out;
  }

  &_inline {
    overflow: hidden;
    width: 48px;
    height: 24px;
    .apsc-switch-button {
      height: 20px;
      width: 20px;
      box-shadow: 0 0 1px rgba(0, 0, 1, .1);
      &:active {
        width: 24px;
      }
    }

    &.apsc-switch_unchecked {
      background-color: rgba(0, 0, 0, 0.14);
      .apsc-switch-button {
        left: 4px;
      }
      .apsc-switch-background {
        width: 0;
      }
    }
    &.apsc-switch_checked {
      background-color: rgba(0, 0, 0, 0.14);
      .apsc-switch-button {
        left: calc(100% - 24px);
      }
      .apsc-switch-background {
        width: 100%;
      }
    }
  }

  &_outside {
    width: 32px;
    height: 12px;
    .apsc-switch-button {
      box-sizing: border-box;
      height: 24px;
      width: 24px;
      border: 1px solid rgba(0, 0, 1, .1);
      border-radius: 100px;
      box-shadow: 0 2px 3px rgba(0, 0, 1, .1);
    }
    &.apsc-switch_unchecked {
      background-color: rgba(0, 0, 0, 0.14);
      .apsc-switch-button {
        left: -2px;
      }
      .apsc-switch-background {
        width: 0;
      }
    }
    &.apsc-switch_checked {
      background-color: rgba(0, 0, 0, 0.14);
      .apsc-switch-button {
        left: 22px;
      }
      .apsc-switch-background {
        width: 100%;
      }
    }
  }

}
