@import "../common/var/base";

ul.apsc-menu {
  margin: 0;
  padding: 0;
  list-style: none;
}

.apsc-menu {
  &-dir-vertical {
  }
  &-dir-horizontal {
    display: flex;
    align-items: center;
    gap: 32px;
  }
}

.apsc-menu-item {
  &-content {
    height: 40px;
    display: flex;
    align-items: center;
    gap: 10px;
    box-sizing: border-box;
    border-radius: 6px;
    padding: 12px;
    margin: 4px;
    &:hover {
      background-color: rgba(0, 0, 0, .06);
    }
    .menu-item-title {
      vertical-align: middle;
      flex: 1;
    }
    .menu-item-suffix {
    }

    &.item-active {
      background-color: rgba(@apsc-primary-color, .2);
      color: rgba(@apsc-primary-color, 1);
      .sub-arrow {
        background-color: rgba(@apsc-primary-color, 1);
      }
    }
  }
  &.sub-trigger {
    .sub-suffix {
      position: relative;
      width: 8px;
      height: 1px;
      .sub-arrow {
        &::before, &::after {
          content: "";
          border-radius: 2px;
          width: 5px;
          height: 1px;
          background-color: black;
          position: absolute;
          transition: all .5s ease-in-out;
        }
        &.arrow-fixed {
          &::before {
            left: -1.5px;
            transform: rotate(-45deg);
          }
          &::after {
            right: -1.5px;
            transform: rotate(45deg);
          }
          &.open {
            &::before {
              transform: rotate(45deg);
            }
            &::after {
              transform: rotate(-45deg);
            }
          }
        }
        &.arrow-normal {
          &::before {
            right: 50%;
            transform-origin: 100%;
            transform: rotate(45deg);
          }
          &::after {
            right: 50%;
            transform-origin: 100%;
            transform: rotate(-45deg);
          }
          &.open {
            &::before {
              transform: rotate(135deg);
            }
            &::after {
              transform: rotate(45deg);
            }
          }
        }
      }
    }
  }
}

.apsc-sub-menu {

  .sub-child {
    padding: 4px;
    background-color: rgba(0, 0, 0, .04);
    .apsc-menu-item-content {
      padding-left: 32px;
    }
    &, .sub-child-inline {
      //animation: expand 1s;
    }
  }
}

@keyframes expand {
  from {
    height: 0;
    overflow: hidden;
  }
  to {
    height: var(--real-height);
    overflow: hidden;
  }
}

.sub-child {
  li {
    list-style: none;
  }
}
