.apsc-popover {
  position: relative;
  min-width: 150px;
  border-radius: 6px;
  background-color: white;
  border: 1px solid rgba(0, 0, 0, .085);
  &-content {
    padding: 12px;
    position: relative;
    z-index: 2;
  }
  &-pos-top {
    filter: drop-shadow(0px 3px 8px rgba(0, 0, 0, .15));
  }
  &-pos-bottom {
    filter: drop-shadow(0px -3px 8px rgba(0, 0, 0, .15));
  }
  &-pos-left {
    filter: drop-shadow(3px 0px 8px rgba(0, 0, 0, .15));
  }
  &-pos-right {
    filter: drop-shadow(-3px 0px 8px rgba(0, 0, 0, .15));
  }
}