// css variable
:root {
  --apsc-primary-color: 0, 22, 201;
  --apsc-secondary-color: #7239ea;
}


// less variable
@apsc-primary-color: var(--apsc-primary-color);
@apsc-secondary-color: var(--apsc-primary-color);
@apsc-background-color: #0F0F0F9D;

