.code-show {
  width: 637px;
  margin: 0;
  padding: 18px;
  font-family: "Poppins", monospace;
  font-size: 18px;
  .code-item {
    position: relative;
    padding-left: 20px;
    white-space: pre-wrap;
    word-break: keep-all;
    .line-number {
      width: 16px;
      position: absolute;
      left: 0;
      text-align: center;
    }
  }
}