@import "../../common/var/component";
@import "../../common/minix";

.apsc-input {
  position: relative;
  box-sizing: border-box;
  width: 240px;
  height: 52px;

  input {
    width: 100%;
    padding: 0 5px;
    height: 36px;
    outline: none;
    position: relative;
    border: none;
    background: transparent;
    font-size: 16px;
  }

  &_simple {
    display: flex;
    box-sizing: border-box;
    flex-direction: column;
    transition: border 0.1s linear;

    .apsc-input--label {
      label {
        display: block;
        position: absolute;
        left: 5px;
        top: 24px;
        transition: all 0.2s ease-in-out;
      }
    }
    .apsc-input--content {
      margin-top: 16px;
      input {
        &:focus {
          &::placeholder {
            opacity: 100%;
          }
        }
        &::placeholder {
          opacity: 0;
          transition: all 0.2s ease-in-out;
        }
      }
    }
    .apsc-input--border {
      position: absolute;
      bottom: 0;
      display: block;
      width: 100%;
      height: 1px;
      background: rgba(0, 0, 0, .5);
      transition: all 0.1s ease-in-out;
      &::before {
        display: block;
        content: "";
        width: 0;
        height: 2px;
        position: absolute;
        bottom: 0;
        left: 50%;
        background-color: @apsc-secondary-color;
        transition: all 0.2s ease-in-out;
      }
      &::after {
        display: block;
        content: "";
        width: 0;
        position: absolute;
        bottom: 0;
        right: 50%;
        height: 2px;
        background-color: @apsc-secondary-color;
        transition: all 0.2s ease-in-out;
      }
    }

    &:hover {
      .apsc-input--border {
        height: 2px;
      }
    }

    &.apsc-input-focus {
      .apsc-input--label {
        label {
          top: 0;
          left: 5px;
          font-size: 12px;
        }
      }
      .apsc-input--border {
        height: 2px;
        background: @apsc-secondary-color;
        &::before {
          width: 50%;
        }
        &::after {
          width: 50%;
        }
      }
    }

    &.apsc-input-active {
      .apsc-input--label {
        label {
          top: 0;
          left: 5px;
          font-size: 12px;
        }
      }
      .apsc-input--border {
        height: 2px;
      }
    }
  }
}

@keyframes border-expand {
  from {
    width: 0;
  }
  to {
    width: 100px;
  }
}