@import "var";
@import "minix";

@media screen and (min-width: 1280px) {
  // layout
  .@{docs}-layout-header {
    .flex-cbw();
    padding: 16px 24px;
    height: 40px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1), 0 3px 12px -1px rgba(0, 0, 0, 0.05), 0 2px 6px 0 rgba(0, 0, 0, 0.05);

    .layout-header-left {
      .flex-cbw();
      height: 100%;

      .@{docs}-logo {
        height: 32px;
      }

      .@{docs}-version {
        font-weight: 600;
      }
    }

    .layout-header-right {
      .flex-cbw();
      height: 100%;

      &-nav {
        .flex-cbw();

        .nav-item {
          .flex-cc();

          &-link {
            a {
              &:link {
                text-decoration: none;
              }

              &:active {
                color: blue;
              }

              &:visited {
                color: black;
              }

              &.active {
                color: @primary;
                font-weight: 600;
              }
            }
          }
        }
      }
    }
  }

  .@{docs}-layout-container {
    max-width: 1200px;
    margin: 0 auto;
  }

  // sidebar
  .comp-sidebar {
    &-header {}
    &-content {
      text-align: right;
      .sidebar-content-menu {
        .menu-item {
          border-radius: 8px;
          padding: 0.5rem 0.5rem;
        }
        .menu-item-group {
          .item-group-title {
            padding: 8px 0;
            font-size: 18px;
            font-weight: 600;
          }
          .item-group-list {
            display: flex;
            flex-direction: column;
            gap: 8px;
            padding-left: 12px;
          }
        }
      }
    }
    &-footer {}
  }

  // link
  .link {

    // default link css
    &:link {
      text-decoration: none;
    }
    &:visited {
      color: black;
    }
    &:hover {
      color: red;
    }
    &:active {
      color: @primary;
    }

    // button link css
    &-button {
      text-decoration: none;
      transition: all 0.1s ease-in-out;
      &:visited {
        color: black;
      }
      &:hover {
        background-color: lighten(@primary, 56%);
      }
      &:active {
        color: @primary;
        transform: scale(0.9);
        background-color: lighten(@primary, 50%);
      }
      &.active {
        color: @primary;
        background-color: lighten(@primary, 50%);
      }
    }
  }

  // container
  .container-page {
    max-width: 80rem;
    margin: 0 auto;
  }

  // other
  .flex {
    .flex-cbw()
  }
}

