@import "../../../packages/@apsc-resource/css/iconfont.css";

@import "layout";
@import "component";

body {
  width: 100%;
  margin: 0;
  font-family: "Poppins", "Ubuntu", "Noto Sans TC", sans-serif !important;
}

#app, #root {
  width: 100%;
}