@import "../../common/var";
@import "../../common/minix";

@buttonName: apsc-button;
@buttonType: button-type;
@buttonStatus: button-status;
@buttonDisabled: button-disabled;
@scaleSize: var(--scaleSize, 0.95);


.@{buttonName} {
  z-index: 0;
  border: none;
  font-size: 16px;
  font-family: inherit;
  line-height: 24px;
  position: relative;
  display: inline-block;
  padding: 0.35rem 1rem;
  cursor: pointer;
  transition: all 0.1s;
  background: transparent;
  &-bg, &-extra {
    background-color: transparent;
    box-sizing: border-box;
    position: absolute;
    border-radius: 4px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
    &:after, &:before {
      content: '';
      display: block;
      border-radius: 50%;
      height: 50px;
      width: 50px;
      position: absolute;
      transform-origin: 0 0;
      background: rgba(red, 0.1);
      bottom: 0;
      left: 0;
      transform: scaleY(0);
    }
    .circle {
      position: absolute;
      border: 1px solid transparent;
      border-radius: 50%;
      pointer-events: none;
      animation: ripple 1s 1;
    }
  }
}
.@{buttonDisabled} {
  background-color: rgba(0, 0, 0, .5);
}
// Type
.@{buttonType} {
  // Type
  &_fill {
    color: #ffffff;
    .apsc-button-bg {
      background-color: rgba(@apsc-primary-color, 1);
      box-shadow: 0 4px 4px rgba(0, 0, 0, .1);
      &:hover {
        box-shadow: 0 2px 4px rgba(0, 0, 0, .2),
        2px 0 4px rgba(0, 0, 0, .1);
        background-color:  rgba(@apsc-primary-color, 0.5);
      }
    }
    &:hover {
      .apsc-button-bg {
        box-shadow: 0 2px 4px rgba(0, 0, 0, .2),
        2px 0 4px rgba(0, 0, 0, .1);
        background-color:  rgba(@apsc-primary-color, 0.85);
        .circle {
          background: rgba(white, 0.3);
        }
      }
    }
  }
  &_outline {
    color: rgba(@apsc-primary-color, 0.85);
    .apsc-button-bg {
      background-color: transparent;
      border: 1px solid rgba(@apsc-primary-color, 1);
      .circle {
        background: rgba(@apsc-primary-color, 0.2);
      }
    }
    &:hover {
      color: rgba(@apsc-primary-color, 0.75);
      .apsc-button-bg {
        border-color:  rgba(@apsc-primary-color, 0.75);
        background-color: rgba(@apsc-primary-color, 0.05);
      }
    }
  }
  &_text {
    color: rgba(@apsc-primary-color, 0.85);
    &:hover {
      color: rgba(@apsc-primary-color, 1);
      .apsc-button-bg {
        border-color: rgba(@apsc-primary-color, 0.15);
        background-color: rgba(@apsc-primary-color, 0.05);
        .circle {
          background: rgba(@apsc-primary-color, 0.2);
        }
      }
    }
  }
}
// Status
.@{buttonStatus} {
  &_normal {
    &:active {
      transform: scale(@scaleSize);
    }
  }
  &_pending {
    &, .@{buttonType}_fill {
      .apsc-button-bg {
        background-color: rgba(@apsc-secondary-color, 0.2);
      }
    }
  }
  &_successing {}
  &_failed {}
}


// Button Animation
@keyframes background {
  10% {
    transform: scale(0);
  }
  40% {
    transform: scale(.15);
  }
  65% {
    transform: scale(.5);
  }
  75% {
    transform: scale(.75);
  }
  90%,
  100% {
    transform: scaleY(1);
  }
}
@keyframes ripple {
  from {
    transform: scale(0);
    opacity: 1;
  }
  to {
    opacity: 0;
    transform: scale(250);
  }
}
