.apsc-dialog {

}

.apsc-dialog {
  position: relative;
  animation:dialogFade .5s ease-in-out forwards;
  background-color: #f6f7f9;
  border-radius: 8px;
  padding: 1.5rem;
  border: 1px solid rgba(0, 0, 0, .3);
  box-shadow: rgba(0, 0, 0, 0.2) 0 11px 15px -7px,
              rgba(0, 0, 0, 0.14) 0 24px 38px 3px,
              rgba(0, 0, 0, 0.12) 0 9px 46px 8px;
}

@keyframes dialogFade {
  from {
    top: -100%;
  }
  to {
    top: -10%;
  }
}

@keyframes dialogBounce {
  from {
    overflow: hidden;
    width: 0;
    height: 0;
  }
  to {
    overflow: hidden;
    width: 200px;
    height: 200px;
  }
}